# FreeSWITCH Dockerfile - Build from Source on Debian
# Single-stage build

FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Install build and runtime dependencies
RUN apt-get update && apt-get install -y \
    sudo \
    # Debugging tools for VSCode
    gdb \
    lldb \
    valgrind \
    strace \
    ltrace \
    # Build essentials
    build-essential \
    cmake \
    automake \
    autoconf \
    libtool \
    pkg-config \
    git \
    wget \
    # FreeSWITCH dependencies
    libssl-dev \
    zlib1g-dev \
    libdb-dev \
    libncurses5-dev \
    libexpat1-dev \
    libgdbm-dev \
    bison \
    libbison-dev \
    libcurl4-openssl-dev \
    libpcre3-dev \
    libspeex-dev \
    libspeexdsp-dev \
    libldns-dev \
    libedit-dev \
    libtiff5-dev \
    yasm \
    # Codecs
    libopus-dev \
    libopusfile-dev \
    libsndfile1-dev \
    libavformat-dev \
    libswscale-dev \
    # Database support
    libpq-dev \
    libmariadb-dev \
    libmariadb-dev-compat \
    unixodbc-dev \
    # SQLite
    libsqlite3-dev \
    # Media
    libmp3lame-dev \
    libshout3-dev \
    libmpg123-dev \
    # Lua support
    liblua5.2-dev \
    # Python support (optional)
    python3-dev \
    python3-setuptools \
    # SRTP
    libsrtp2-dev \
    # XML
    libxml2-dev \
    # Other
    uuid-dev \
    libasound2-dev \
    libldap2-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    # Sofia-SIP build dependencies (we build from source for newer version)
    libglib2.0-dev \
    # Video
    libx264-dev \
    libvpx-dev \
    # Soundtouch
    libsoundtouch-dev \
    # Additional tools
    ca-certificates \
    curl \
    uuid-runtime 
#    && rm -rf /var/lib/apt/lists/*

# Set build arguments
ARG FREESWITCH_VERSION=v1.10.12
ARG MAKE_JOBS=4

# Build and install SpanDSP from source (FreeSWITCH requires >= 3.0)
WORKDIR /usr/src
RUN git clone https://github.com/freeswitch/spandsp.git && \
    cd spandsp && \
    ./bootstrap.sh && \
    ./configure --prefix=/usr && \
    make -j${MAKE_JOBS} && \
    make install && \
    ldconfig

# Build and install Sofia-SIP from source (FreeSWITCH requires >= 1.13.17)
ARG SOFIA_SIP_VERSION=v1.13.17
WORKDIR /usr/src
RUN git clone https://github.com/freeswitch/sofia-sip.git && \
    cd sofia-sip && \
    git checkout ${SOFIA_SIP_VERSION} && \
    ./bootstrap.sh && \
    ./configure --prefix=/usr && \
    make -j${MAKE_JOBS} && \
    make install && \
    ldconfig

# Build and install libks2 from source (required for mod_verto)
WORKDIR /usr/src
RUN git clone https://github.com/signalwire/libks.git && \
    cd libks && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release . && \
    make -j${MAKE_JOBS} && \
    make install && \
    ldconfig

# Clone FreeSWITCH source
WORKDIR /usr/src
RUN git clone https://github.com/signalwire/freeswitch.git freeswitch && \
    cd freeswitch && \
    git checkout ${FREESWITCH_VERSION}

WORKDIR /usr/src/freeswitch

# Bootstrap the build
RUN ./bootstrap.sh -j

RUN chmod oa+w -R /usr/src/

# Configure modules to build
# Edit modules.conf to enable/disable specific modules
RUN sed -i 's|#applications/mod_av|applications/mod_av|' modules.conf && \
    sed -i 's|#applications/mod_callcenter|applications/mod_callcenter|' modules.conf && \
    sed -i 's|#formats/mod_shout|formats/mod_shout|' modules.conf && \
    sed -i 's|#formats/mod_opusfile|formats/mod_opusfile|' modules.conf && \
    sed -i 's|#codecs/mod_opus|codecs/mod_opus|' modules.conf && \
    # Disable mod_signalwire (requires SignalWire account and client library)
    sed -i 's|applications/mod_signalwire|#applications/mod_signalwire|' modules.conf && \
    # Disable mod_spandsp (API incompatibility with current spandsp - affects fax/T.38)
    sed -i 's|applications/mod_spandsp|#applications/mod_spandsp|' modules.conf

# Configure FreeSWITCH with debug flags
RUN CFLAGS="-O0 -g" CXXFLAGS="-O0 -g" ./configure \
    --prefix=/usr/local/freeswitch \
    --enable-core-pgsql-support \
    --enable-core-odbc-support \
    --enable-zrtp \
    --enable-srtp \
    --with-openssl \
    --with-python3

# Build FreeSWITCH
RUN make -j${MAKE_JOBS}

# Install FreeSWITCH
RUN make install

# Install sounds and music on hold (optional, comment out to reduce size)
#RUN make cd-sounds-install cd-moh-install

# Clean up build sources to reduce image size
#RUN rm -rf /usr/src/*


# Create symbolic links for easier access
RUN ln -sf /usr/local/freeswitch/bin/freeswitch /usr/bin/freeswitch && \
    ln -sf /usr/local/freeswitch/bin/fs_cli /usr/bin/fs_cli

# Create freeswitch user and group
RUN groupadd -r freeswitch && \
    useradd -r -g freeswitch -d /usr/local/freeswitch -s /bin/bash freeswitch && \
    echo "freeswitch ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set proper permissions
RUN chown -R freeswitch:freeswitch /usr/local/freeswitch

# Create necessary directories
RUN mkdir -p /var/log/freeswitch /var/run/freeswitch /var/cache/freeswitch && \
    chown -R freeswitch:freeswitch /var/log/freeswitch /var/run/freeswitch /var/cache/freeswitch

#COPY --chown=freeswitch:freeswitch ../../freeswitch/.vscode /usr/local/freeswitch/.vscode

# Expose ports
EXPOSE 8021/tcp
EXPOSE 5060/tcp 5060/udp
EXPOSE 5080/tcp 5080/udp
EXPOSE 5061/tcp 5061/udp
EXPOSE 5081/tcp 5081/udp
EXPOSE 7443/tcp
EXPOSE 8080/tcp 8081/tcp
EXPOSE 64535-65535/udp
EXPOSE 16384-32768/udp

# Volumes for configuration and data persistence
VOLUME ["/usr/local/freeswitch/conf"]
VOLUME ["/usr/local/freeswitch/db"]
VOLUME ["/usr/local/freeswitch/recordings"]
VOLUME ["/usr/local/freeswitch/storage"]
VOLUME ["/var/log/freeswitch"]

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD /usr/bin/fs_cli -x "status" | grep -q "^UP" || exit 1

# Switch to freeswitch user
USER freeswitch

# Set working directory
WORKDIR /usr/local/freeswitch

# Run FreeSWITCH in foreground
#CMD ["/usr/bin/freeswitch", "-nonat", "-nf", "-c"]
CMD ["tail", "-f", "/dev/null"]
